* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    
}

a{
    color: #E5E5E5;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    padding: 15px 0;
    margin: auto;
}


/* Styling the nav bar */
nav {
    width: 100%;
    position: fixed;
    z-index: 1;
    transition: background-color 0.3s ease; /* Smooth transition for sticky background change */
}

.navbar .menu li a{
    color: #FFF
}

.sticky {
    background: linear-gradient(90deg, #000000, #00FFFF); /* Black to Electric Blue Gradient */
}

.sticky .logo a span{
    color: #D3d3d3
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    color: #9400D3;
    font-size: 40px;
    padding: 8px 30px;
    font-weight: 600;
    font-family:"Poppins" ;
}


.menu {
    display: flex;
    gap: 40px; /* Added gap to avoid using margin on each list item */
}

.menu li {
    list-style: none;
}

.menu li a {
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 500;
}

.scroll-up-btn
{
    position: fixed;
    height: 45px;
    width: 42px;
    color: #000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    background-color: #00FFFF;
    z-index: 4;
    cursor: pointer;
    border-radius: 50%;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn:hover{
    background-color: #39FF14;
    color: #fff;
}

.scroll-up-btn.show
{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

/* Styling home section */
.home {
    height: 100vh;
    min-height: 500px;
    color: #FFF;background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 20px; Added padding for smaller screens */
}

.home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-content {
    width: 600px;
    margin-right: 100px; /* Adjusted for better alignment */
    font-family: "Montserrat", sans-serif
}

.menu-btn{
    color: #FFF;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

.home .container .right {
    height: 500px;
    text-align: center; 
}

.home .container .right img {
    
    object-fit: cover;
    height: 400px;
    margin-top: 40px;
    width: 400px;
    background-color: #39ff14;
    border-radius: 50%; /* Matches the image border-radius */
    box-shadow: 0 0 50px 30px rgba(57, 255, 20, 0.7); /* Neon Green glow effect with increased radius */
    z-index: -1; /* Behind the image */
}

.home .container .right img:hover{
    animation: glow-animation 1s infinite alternate; /* Add animation effect on hover */

}

@keyframes glow-animation {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}


.text-1 {
    font-size: 35px;
}

.text-2 {
    font-size: 85px;
    font-weight: 700;
    color: #FF6EC7;
    margin-top: 10px; /* Added margin for spacing */
}

.text-3 {
    font-size: 40px;
    margin-top: 10px; /* Added margin for spacing */
}

.text-3 span {
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #FFFF33;
}


/* all similar  */

section{
    padding: 80px 40px;
    background-color: #000;
    color: white;
}

section .title{
    text-align: center;
    font-size: 65px;
    color: #00FFFF;
    position: relative;
    font-weight: 700;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    width: 290px;
    height: 8px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
section .title::after{
    position: absolute;
    padding: 7px;
    font-size: 28px;
    color: #FF6EC7;
    background-color: #000;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}


/* about section */

.about .title::after{
    content: "who i am";
}

.about-content,.skills-content ,.contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-content .about-right{
    width: 55%;
}

.about-content .left {
    width: 45%;
    transition: all 0.4s ease-in-out;
}

.about-content .left img
{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #39ff14;
    border-radius: 50%; /* Matches the image border-radius */
    box-shadow: 0 0 50px 30px rgba(57, 255, 20, 0.7); /* Neon Green glow effect with increased radius */
    z-index: -1; /* Behind the image */
    object-fit: cover;
    
}

.about .text
{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}



.about .text span{
    color: #9400d3;
}

.about p{
    text-align: justify;
    font-size: 18px;
}


/* links */
    .links {
        position: relative;
        width: 200px;
        height: 100px;
       left: 50%;
       z-index: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .links .toggle {
        position: relative;
        height: 60px;
        width: 60px;
        background: #00FFFF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #9400D3;
        font-size: 28px;
        cursor: pointer;
        z-index: 5;
        transition: 1.5s;
    }
    
    .links.active .toggle {
        transform: rotate(360deg);
        box-shadow: 0 0 0 2px #333;
        background-color: #39FF14;
        color: #000;
    }
    
    .links ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .links li {
        position: absolute;
        margin: 0;
        width: 50px;
        height: 50px;
        background-color: var(--clr);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transition: transform 1s ease, opacity 0.8s ease-in-out;
        opacity: 0;
    }
    
    .links.active li {
        opacity: 1;
    }
    
    .links li:hover {
        transform: scale(1.3);
    }
    
    .links a {
        color: white;
        font-size: 1.7em;
    }
    
    /* Rotating animation */
    .links.active li:nth-child(1) {
        transform: rotate(calc(0 * 45deg)) translate(80px) rotate(calc(0 * -45deg));
        transition-delay: calc(0 * 0.2s);
    }
    
    .links.active li:nth-child(2) {
        transform: rotate(calc(1 * 45deg)) translate(80px) rotate(calc(1 * -45deg));
        transition-delay: calc(1 * 0.2s);
    }
    .links.active li:nth-child(3) {
        transform: rotate(calc(2 * 45deg)) translate(80px) rotate(calc(2 * -45deg));
        transition-delay: calc(2 * 0.2s);
    }
    

/* skills section */

.skills .title::after{
    content: "what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    color:#FF5F1F;
}

.skills .skills-content .left .text spaN{
    
    color: #9400D3;
}

.skills .skills-content .left p{
    text-align: justify;
    width: 95%;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 7px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color: #FF5F1F;
}

.skills .title::before{
    width: 285px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: #39ff14;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background-color: #9400D3;
}


.skills .skills-content .right .cpp::before{
    width: 80%;
}

.skills .skills-content .right .python::before{
    width: 80%;
}

.skills .skills-content .right .java::before{
    width: 60%;
}


/* contact styling */
.contact .title::after{
    content: "get in touch";
}


.contact-content .column {
    width: calc(50% - 30px);
}

.contact-content .text{
    font-size: 25px;
    font-weight: 600;
    color: #00FFFF;
    margin-bottom: 15px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    align-items: center;
    height: 70px;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #FF5F1F;
}
.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title
{
    color: #9400D3;
}

.contact .title::before{
    width: 390px;
}

input,textarea {
    border :1px solid #FF6EC7;
    background: #1A1A1A;
    color: #fff;
}

.contact .right form .fields{ 
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field
{ 
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea
{
    height: 80px;
    width: 100%;
}

.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

.contact .right form .textarea textarea
{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 180px;
}

.contact .right form .button button
{
    width: 100%;
    height: 100%;
    color: #14213D;
    border: 3px solid #000;
    background-color: #FCA311;
    font-size: 18px;
    transition: all 0.5s ease-in-out;
    font-weight: 500;
    cursor: pointer;
    border-radius: 9px;
}
.contact .right form .button button:hover{
    background-color: #000;
    color: #9400d3;
    border: 3px solid #9400d3;
}

/* footer section */

footer{
    background-color: #000;
    padding: 50px 23px;
}

footer p a{
    color:  #9400D3;
}
footer span a:hover{
    text-decoration: underline;
}
footer .footer-text {
        display: flex;
        justify-content: center;
    }

footer p {
    font-size: 18px;
    color:  #FF5F1F;

}


footer ul {
    list-style: none;
    padding: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

footer li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr);
    width: 40px;  /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    border-radius: 50%;
}

footer li a {
    color: #fff;  /* Adjust to ensure good contrast */
    font-size: 1.5rem; /* Adjust as needed */
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-grow: 0.9;
    height: 100%;
}

footer li:hover 
{
    width: 40px;  
    height: 40px;
}
